# springboot_mybatis_plus

./: pom.xml
src/main/java/com/kang/: MybatisPlusApplication.java
src/main/java/com/kang/common/page/: CommonPage.java
src/main/java/com/kang/config/mybatis/: CodeGenerator.java  MyMetaObjectHandler.java  MybatisPlusConfig.java
src/main/java/com/kang/config/swagger/: Swagger2Config.java
src/main/java/com/kang/controller/: UserController.java
src/main/java/com/kang/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/kang/model/: User.java
src/main/java/com/kang/model/base/: PageModel.java
src/main/java/com/kang/model/dto/: UserDTO.java
src/main/java/com/kang/model/param/: UserParam.java  UserQueryParam.java
src/main/java/com/kang/service/: UserService.java
src/main/java/com/kang/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
